# paths

./: .gitignore  .gitlab-ci.yml  Branches PATHS.drawio  README.md  pom.xml
Paths/: pom.xml
Paths/src/Action/: Action.java  InventoryAction.java
Paths/src/main/java/: Game.java  Link.java  Passage.java  Player.java  Story.java
Paths/src/main/java/Actions/: GoldAction.java  HealthAction.java  ScoreAction.java
Paths/src/main/java/Goals/: Goal.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
Paths/src/test/java/: TestGame.java  TestPlayer.java
diagrams/: High_level_architecture.drawio  activity.drawio  architectural diagram.drawio  class_diagram.drawio  controllers.drawio  entities.drawio  models.drawio  talkactivity.drawio  useCase.drawio  views.drawio
diagrams/class diagrams/: exceptions.drawio  models.drawio  utils.drawio  views.drawio
paths/: pom.xml
paths/src/main/java/edu/ntnu/g60/: ApplicationFront.java  Game.java  Link.java  Passage.java  Story.java  StoryParser.java
paths/src/main/java/edu/ntnu/g60/Actions/: Action.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
paths/src/main/java/edu/ntnu/g60/Goals/: Goal.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
paths/src/main/java/edu/ntnu/g60/actions/: ScoreAction.java
paths/src/main/java/edu/ntnu/g60/goals/: Goal.java  GoldGoal.java  ScoreGoal.java
paths/src/test/java/edu/ntnu/g60/: TestGame.java  TestPlayer.java
src/main/java/: module-info.java
src/main/java/edu/ntnu/g60/: App.java  ApplicationFront.java  CommandLineInterface.java  Game.java  GameAppLauncher.java  GameRunner.java  Link.java  Main.java  Passage.java  Player.java  Save.java  SaveParser.java  SaveRegister.java  SerializationUtils.java  Story.java  StoryParser.java  TEMP_CURRENT_PASSAGE.java
src/main/java/edu/ntnu/g60/Frontend/: ApplicationFront.java  ApplicationObjects.java  ContinueScene.java  DeathScene.java  FirstScene.java  LoadingScene.java  LvlScene.java  NewFightScene.java  NewGameScene.java  NewTalkingScene.java  OpeningScene.java
src/main/java/edu/ntnu/g60/actions/: GoldAction.java  HealthAction.java
src/main/java/edu/ntnu/g60/builders/: PlayerBuilder.java
src/main/java/edu/ntnu/g60/components/: BackgroundComponent.java
src/main/java/edu/ntnu/g60/controllers/: AnimationController.java  ControllerValues.java  ConversationPaneController.java  FightPaneController.java  GameController.java  MiniGameController.java  SelectPlayerController.java  SoundController.java  StartMenuController.java
src/main/java/edu/ntnu/g60/entities/: ActionEntity.java  GoalEntity.java  LinkEntity.java  PassageEntity.java  PlayerEntity.java  StoryEntity.java  StoryNotFoundException.java  StoryParsingException.java
src/main/java/edu/ntnu/g60/exceptions/: BrokenLinkException.java  GoalNotAchievableException.java  InvalidActionException.java  InvalidLinkException.java  InvalidStoryException.java  MusicControllerException.java  NoSuchPassageException.java  StoryNotFoundException.java  StoryParsingException.java
src/main/java/edu/ntnu/g60/fileHandling/: FileParser.java  ListJavaFiles.java  TextBlock.java  textBlock.java
src/main/java/edu/ntnu/g60/frontend/: ApplicationFront.java  ApplicationObjects.java  ContinueScene.java  DeathScene.java  FirstScene.java  GameApp.java  LoadingScene.java  LvlScene.java  LvlSwitchAnimation.java  NewFightScene.java  NewGameScene.java  NewTalkingScene.java  OpeningScene.java
src/main/java/edu/ntnu/g60/goals/: HealthGoal.java  InventoryGoal.java
src/main/java/edu/ntnu/g60/models/: Game.java  GameManager.java  Link.java  Passage.java  PassageBuilder.java  Player.java  PlayerBuilder.java  Story.java  StoryBuilder.java
src/main/java/edu/ntnu/g60/models/actions/: Action.java  ActionFactory.java  ActionTypeEnum.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/edu/ntnu/g60/models/game/: Game.java  GameManager.java  Save.java
src/main/java/edu/ntnu/g60/models/goals/: Goal.java  (+4 more)
src/main/java/edu/ntnu/g60/utils/: DefaultValues.java  FrontendUtils.java  ListJavaFiles.java  Save.java  SaveFileHandler.java  SaveRegister.java  SerializedGameState.java
src/main/java/edu/ntnu/g60/views/: App.java  DialogBoxes.java  GameApp.java  GameView.java  Hbox.java  LoadGame.java  MainMenu.java  PlayGame.java  SelectPlayer.java  SelectStory.java  Values.java  ViewObjects.java  ViewValues.java
src/main/resources/: StyleSheet.css  stylesheet.css
src/main/resources/saves/: Olav_Default story_KK.ser  Stian_Human Story_TUT.ser  Stian_Mr. Robot_asdads.ser  Stian_Mr. Robot_name.ser  asd_Default story_qwdeqwd.ser  asd_Haunted House_rg.ser  asd_The Adventures of Alice_huhu.ser  asd_The Adventures of Alice_yeya.ser  aur_Human Story_TEST.ser  boomy_Human Story_eyeye.ser  gewrg_Haunted House_dw.ser  gewrg_Human Story_dw.ser  lars_Haunted House_dw.ser  lars_Human Story_dame.ser  lars_Human Story_dw.ser  player.json  savedGame.ser  saves.ser  tore_Human Story_fisken.ser
src/main/resources/sounds/: mumble.m4a  music.m4a
src/main/resources/stories/: Human_Story.json  The_Adventures_of_Alice.json  default story.json  demo_story.json  fsociety.json  fsociety.paths  haunted_house.json  haunted_house.txt  life_story.json  mr_robot.json  test.json  test_story.json  test_story.txt
src/main/resources/textFiles/: haunted_house.txt  saves.ser  story.json
src/test/java/edu/ntnu/g60/: TestGame.java  TestPlayer.java  TestStoryParser.java  TestTemplate.java
src/test/java/edu/ntnu/g60/controllers/: FightPaneControllerTest.java  GameControllerTest.java
src/test/java/edu/ntnu/g60/entities/: ActionEntityTest.java  GoalEntityTest.java  LinkEntityTest.java  PassageEntityTest.java  PlayerEntityTest.java  StoryEntityTest.java
src/test/java/edu/ntnu/g60/models/: GameManagerTest.java  GameTest.java  PassageTest.java  PlayerTest.java
src/test/java/edu/ntnu/g60/utils/: SaveTest.java
src/test/resources/imports/: emptyTitle.paths  testStory.paths
src/test/resources/saves/: Test Player_Test Story_TestSave.ser
(+72 files in other folders)
